{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 HTML, CSS, JavaScript \
\uc0\u1060 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \

\f1\b0\fs28 \
\uc0\u1052 \u1072 \u1082 \u1077 \u1090 :\
https://www.figma.com/file/UBaXIaY5FwCYXhNxkVa5Xv/Front-end-project?type=design&node-id=0-1&mode=design&t=5zjsYLmdWyhxlFm0-0\
\
\
\
}